# rmi

common.mode.tests.elf/: pom.xml
common.mode.tests.elf/rmi.test.self/: pom.xml
common.mode.tests.elf/rmi.test.self/src/main/java/rmi/test/inter/: IremoteInter.java
common.mode.tests.elf/rmi.test.self/src/main/java/rmi/test/inter/impl/: RemoteInterImpl.java
common.mode.tests.elf/rmi.test.self/src/main/java/rmi/test/model/client/: PersonClient.java
common.mode.tests.elf/rmi.test.self/src/main/java/rmi/test/model/stub/: Persion_Stub.java
jms.test.self/: pom.xml
jms.test.self/src/main/java/jms/test/: QueueConsumer.java  QueueProducer.java
jms.test.self/src/main/java/jms/test/adapter/: QueueFactoryAdapter.java
jms.test.self/src/main/java/jms/test/container/: BaseMessageListenerContainer.java
jms.test.self/src/main/java/jms/test/scenario/: sample1.java
jms.test.self/src/main/java/jms/test/thread/: CreateReceiveThread.java
jms.test.self/src/main/java/jms/test/util/: MqUtil.java
jms.test.self/src/main/java/test/dianju/: DesUtils.java
jms.test.self/src/main/resources/: queue.properties  readme
rmi.test.client.server/: pom.xml
rmi.test.client.server/src/main/java/rmi/remote/inter/: IinterRemote.java
rmi.test.client.server/src/main/java/rmi/remote/inter/impl/: InterRemoteImpl.java
rmi.test.client.server/src/main/java/rmi/server/: RmiServer.java
rmi.test.self/: pom.xml
rmi.test.self/rmi.test.self.server/: pom.xml
rmi.test.self/rmi.test.self.server/src/main/java/common/test/: Test.java
rmi.test.self/rmi.test.self.server/src/main/java/rim/test/server/: RemoteServer.java
rmi.test.self/rmi.test.self.server/src/main/java/rmi/test/client/: RemoteClient.java
rmi.test.self/rmi.test.self.server/src/main/java/rmi/test/model/server/: PersonServer.java
rmi.test.self/rmi.test.self.server/src/main/java/rmi/test/model/skeleton/: Person_Skeleton.java
rmi.test.self/rmi.test.self.server/src/main/java/rmi/test/remote/inter/: IremoteInter.java
rmi.test.self/rmi.test.self.server/src/main/java/rmi/test/remote/inter/impl/: RemoteInterImpl.java
rmi.test.self/src/main/java/rmi/test/client/: RemoteClient.java
rmi.test.self/src/main/java/rmi/test/inter/: IremoteInter.java
rmi.test.self/src/main/java/rmi/test/inter/impl/: RemoteInterImpl.java
rmi.test.self/src/main/java/rmi/test/model/inter/: Persion.java
rmi.test.self/src/main/java/rmi/test/model/server/: PersonServer.java
rmi.test.self/src/main/java/rmi/test/server/: RemoteServer.java
